# Bot Token [Required]
BOT_TOKEN= OTU1MDI2NjgwMDM1MDE2ODA0.Grd0Uv.9fvMm6o-OWS8UQLfb8fFPum992zQNg6-wZrg5s

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://ShubhamDas:7365846091@cluster0.8p62ftd.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
